body{
    margin: 0px;
    text-align: center;
    font-family: 'Merriweather', serif;
    color: #40514E;
}

.top-container{
    background-color:#E4F9F5;
    padding-top: 100px;
    position: relative;
}
.middle-container{
    padding:100px 0;
}
.bottom-container{
    background-color: #66bfbf;
    padding: 50px 0 10px;
}
    

h1{
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
    font-size: 6.25rem;
    color:#66BFBF;
}
h2{
    font-family: 'Montserrat',cursive;
    font-size: 2.5rem;
    color:#66BFBF;
    font-weight: normal;
   padding-bottom: 10px;
}
h3{
    font-family: 'Montserrat',cursive;
    color: #11999E;
}
p{
line-height: 2;    
}
hr{
    border: dotted #a3bbbb 6px;
    border-bottom: none;
    width: 5%;
    margin: 100px auto;
}
.prog{
    margin:10px auto 0 auto;
}
.p1{
    width: 20%;
    margin: 0 auto 0 auto;
}

.pro{
    text-decoration: underline;
}
.img1{
    position: absolute;
    right: 300px;
    top: 50px;
}
.img2{
    position:absolute;
   left: 300px;
   bottom: 300px;
 }
 .my{
     height: 250px;
     width: 250px;
   
 }
 .mys{
    
    width: 25%;
    float: left;
    margin-right: 20px;
  
}
.myr{
    width:25%;
    float: right;
    margin-left: 20px;
}
.skill-row{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
   
    
}
.do{
    width: 30%;
    margin: 40px auto 60px;
}
.btn{
    color: #11999E;
}
.footer-link{
    color: #11999E;
    font-family: 'Montserrat',cursive;
    margin: 10px 20px;
    text-decoration: none;
}
a:hover{
    color: #EAF6F6;
}
.contact{
    color:#EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0;
}

.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat',cursive;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #3bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #3bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #3bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #3bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #3bc4ad);
    text-decoration: none;
  }

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Abdullah Al-Osaly</title>
  <link rel="stylesheet" href="Styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="img1" src="cloud.png" alt="cloud-img">
    <h1 class="name">I'm Abdullah</h1>
    <h2 class="prog">a <span class="pro">pro</span>grammer</h2>
    <img class="img2" src="cloud.png" alt="cloud-img">
    <img class="img3" src="mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="my" src="avatar.png" alt="avatar-img">
      <h2>Hello.</h2>
      <p class="p1">I am a Web Developer.I'm a student in facility of engineering .I💙shawarma and humburger </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="mys" src="laptop.png" alt="laptop-img">
        <h3>design & development</h3>
        <p>I start learning web development when I was 14 and also I have knowledge in C++ ,C# ,Flutter </p>
      </div>
      <div class="skill-row">
        <img class="myr" src="controller.png" alt="controller-img">
        <h3>playing like an addicted</h3>
        <p> my best skill is playing video games for more than 16 hour without stoping and my best games is Red Dead
          Redamtion 2 and The Last OF Us.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Do you like coding? </h3>
      <p class="do">Do you like playing video games and coding?.Then let's play RDR2 one time and share our experince in
        coding</p>
      <a class="btn" href="mailto:abdullamohammed@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.facebook.com/">facebook</a>
    <p class="contact">© Abdullah AL-Osaly.</p>
  </div>
</body>

</html>
